{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "rules": {
    "prefer-const": "warn",
    "keyword-spacing": ["warn", {"after":  true}],
    "indent": ["error", 4],
    "for-direction": "error",
    "semi": ["error", "always"],
    "no-invalid-this": "warn",
    "valid-typeof": "error",
    "no-octal": "error",
    "no-return-await": "error",
    "no-unmodified-loop-condition": "error",
    "no-warning-comments": "warn",
    "no-undef": "error"
  ,"comma-dangle": ["warn", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "exports": "always-multiline"
    }]
  },
  "globals": {
    "setTimeout": false,
    "clearTimeout": false,

    "Promise": false,
    "Set": false,
    "Proxy": false,
    "Map": false,

    "process": false,
    "module": false,
    "exports": false,
    "__dirname": false,
    "require": false,

    "alert": false,
    "DataView": false,
    "ArrayBuffer": false,
    "Uint8Array": false
  }
}
