{
  "name": "midiana.lv",
  "version": "1.0.0",
  "description": "Some random js apps, mostly related to MIDI song composition and playback",
  "repository": "github.com/klesun/midiana.lv",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "jsdom": "11.0.0",
    "requirejs": "2.3.3",
    "typescript": "2.4.2"
  }
}
