{
  "name": "trilemma",
  "version": "0.0.1",
  "description": "A trigonal tiles board game for 2-3 players",
  "keywords": ["game", "triangle", "multiplayer", "browser", "strategy", "turn-based", "svg", "tiles"],
  "author": "dogzy123 and klesun",
  "license": "ISC",
  "dependencies": {
    "klesun-node-tools": "git+https://github.com/klesun-misc/klesun-node-tools.git#bf555291e0aab4f42ce2f65769b1a6246189dc69",
    "ts-node": "^8.10.2"
  }
}
